{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red15\green112\blue1;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Module-2:\
\

\fs36 \ul Website: \ulnone A
\fs28  website is a collection of webpages. 
\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A web page is a single hypertext document available on World Wide Web (WWW).
\f2\i0  It is composed of HTML elements and displayed on the user's browser such as {\field{\*\fldinst{HYPERLINK "https://www.javatpoint.com/mozilla-firefox"}}{\fldrslt 
\f3\b \cf4 Mozilla, Firefox}}
\f3\b , {\field{\*\fldinst{HYPERLINK "https://www.javatpoint.com/google-chrome"}}{\fldrslt \cf4 Chrome}}, etc.
\f2\b0  It is also referred to as "
\f3\b Page."
\f0\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\fs36 \ul Webpage:
\fs28 \ulnone   
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A webpage is a document written in HTML and can be viewed on any web browser. It is contained within the web server, which can be accessed by entering the URL for that web page, and once it is loaded, it appears on the user's web browser
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \
\
WebBrowser:  
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone A web browser or simply browser is application software used to access the internet. Some examples of Web browsers are 
\f3\b Google Chrome, Microsoft Internet Explorer, Safari.
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \
\
WEB_SERVER: 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone A web server can be understood as a computer that hosts or provide a website on the internet. 
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \
\
HTML:   
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone HTML is an abbreviation of 
\f4\i\b Hyper-Text Markup Language
\f2\i0\b0 . A markup language is a computer language that specifies how a page should be formatted. With the help of HTML, one can specify fonts, colours, images, headings, and everything that he wants to display on a page displayed by the browser.
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \
\
CSS:   
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone The CSS code is used to make the page more interactive and control its look and feel.
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \
\
\
Ques:- \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f5\fs37\fsmilli18667 \cf0 \ulnone 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 In how many ways can a CSS be integrated as a web page?\
\ls1\ilvl0
\f6\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\fs36 \ul Solution\ulnone :-  CSS can be integrated as a web p[age in three different ways:\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}(I) 
\fs28 Inline CSS\
{\listtext	\uc0\u8259 	}(II)External CSS\
{\listtext	\uc0\u8259 	}(III)Internal CSS
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}